<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@raw/notepad"
        android:text="Settings"
        android:textColor="#bcbca9"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Languages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@raw/notepad"
        android:text="Languages"
        android:textColor="#bcbca9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/selectmusictxt"
        app:layout_constraintTop_toBottomOf="@+id/selectmusictxt" />

    <TextView
        android:id="@+id/selectmusictxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@raw/notepad"
        android:text="Select Music"
        android:textColor="#bcbca9"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/musicbtn1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/circle"
        android:text="1"
        android:textColor="#7e7b79"
        app:layout_constraintStart_toEndOf="@+id/selectmusictxt"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/musicbtn3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:text="2"
        android:textColor="#7e7b79"
        app:layout_constraintStart_toEndOf="@+id/musicbtn1"
        app:layout_constraintTop_toTopOf="@+id/musicbtn1" />

    <Button
        android:id="@+id/musicbtn2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/circle"
        android:text="3"
        android:textColor="#7e7b79"
        app:layout_constraintStart_toEndOf="@+id/musicbtn3"
        app:layout_constraintTop_toTopOf="@+id/musicbtn3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="English"
        android:textColor="#7e7b79"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/Languages"
        app:layout_constraintTop_toBottomOf="@+id/musicbtn1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="Cebuano"
        android:textColor="#7e7b79"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="日本"
        android:textSize="22sp"
        android:textColor="#7e7b79"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="Tagalog"
        android:textColor="#7e7b79"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="русский"
        android:textColor="#7e7b79"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:fontFamily="@raw/adam"
        android:text="中国人"
        android:textColor="#7e7b79"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:textColor="#7e7b79"
        app:backgroundTint="#bcbca9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>