<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0F0F">

    <TextView
        android:id="@+id/txtending"
        android:layout_width="550sp"
        android:layout_height="wrap_content"
        android:fontFamily="@raw/deathay"
        android:text="Everyone got infected. It was too late."
        android:textAlignment="center"
        android:textColor="#9B3133"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.309" />

    <Button
        android:id="@+id/btnagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="92dp"
        android:fontFamily="@raw/notepad"
        android:text="Try again"
        android:textColor="#515651"
        android:textStyle="bold"
        app:backgroundTint="#7e7b79"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnmainmenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:fontFamily="@raw/notepad"
        android:text="Back to main menu"
        android:textColor="#515651"
        android:textStyle="bold"
        app:backgroundTint="#7e7b79"
        app:layout_constraintBottom_toBottomOf="@+id/btnagain"
        app:layout_constraintEnd_toStartOf="@+id/btnload"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnagain" />

    <Button
        android:id="@+id/btnload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="112dp"
        android:fontFamily="@raw/notepad"
        android:text="Load Game"
        android:textColor="#515651"
        android:textStyle="bold"
        app:backgroundTint="#7e7b79"
        app:layout_constraintBottom_toBottomOf="@+id/btnmainmenu"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>